# UHP_API_AP

./: UHP_AdvancedPrograming.sln
Docs/: uhp.dump
Src/Core/UHP.Application/: UHP.Application.csproj
Src/Core/UHP.Application/Configurations/: ApplicationConfiguration.cs
Src/Core/UHP.Application/Configurations/Settings/: AppSettings.cs
Src/Core/UHP.Application/Drug/Command/AddOrUpdateDrug/: AddOrUpdateDrugCommand.cs  AddOrUpdateDrugCommandHandler.cs
Src/Core/UHP.Application/Drug/FileUpload/ReadXmlDrugFile/: ReadXmlDrugFileCommand.cs  ReadXmlDrugFileCommandHandler.cs
Src/Core/UHP.Application/Drug/Queries/GetDrugById/: GetDrugByIdQuery.cs  GetDrugByIdQueryHandler.cs
Src/Core/UHP.Application/Drug/Queries/GetDrugs/: GetDrugsQuery.cs  GetDrugsQueryHandler.cs
Src/Core/UHP.Application/Drug/Queries/GetDrugsSearch/: GetDrugsSearchQuery.cs  GetDrugsSearchQueryHandler.cs
Src/Core/UHP.Application/DrugByDrugInteraction/Queries/CheckPrescriptionValidity/: CheckPrescriptionValidityQuery.cs  CheckPrescriptionValidityQueryHandler.cs
Src/Core/UHP.Application/DrugProducts/Queries/GetDrugProductById/: GetDrugProductByIdQuery.cs  GetDrugProductByIdQueryHandler.cs
Src/Core/UHP.Application/DrugProducts/Queries/GetDrugProductsByDrugId/: GetDrugProductsByDrugIdQuery.cs  GetDrugProductsByDrugIdQueryHandler.cs
Src/Core/UHP.Application/Exceptions/: DeleteFailureException.cs  DuplicatedEmailException.cs  LockedEntityException.cs  NotFoundException.cs  UnauthorizedException.cs
Src/Core/UHP.Application/Helpers/: HtmlEmailHelper.cs
Src/Core/UHP.Application/Models/: CheckPrescriptionValidityViewModel.cs  DrugProductViewModel.cs  DrugViewModel.cs  DrugsListViewModel.cs  IdValueViewModel.cs  PrescriptionListViewModel.cs  PrescriptionViewModel.cs  TokenViewModel.cs
Src/Core/UHP.Application/Module/: InternalConstructorFinder.cs
Src/Core/UHP.Application/Prescription/Command/AddPrescription/: AddPrescriptionCommand.cs  AddPrescriptionCommandHandler.cs
Src/Core/UHP.Application/Prescription/Command/DeletePrescriptionById/: DeletePrescriptionByIdCommand.cs  DeletePrescriptionByIdCommandHandler.cs
Src/Core/UHP.Application/Prescription/Command/ReedemPrescription/: RedeemPrescriptionCommand.cs  RedeemPrescriptionCommandHandler.cs
Src/Core/UHP.Application/Prescription/Command/UpdatePrescription/: UpdatePrescriptionCommand.cs  UpdatePrescriptionCommandHandler.cs
Src/Core/UHP.Application/Prescription/Queries/GetPrescriptionByDoctorId/: GetPrescriptionByDoctorIdQuery.cs  GetPrescriptionByDoctorIdQueryHandler.cs
Src/Core/UHP.Application/Prescription/Queries/GetPrescriptionById/: GetPrescriptionByIdQuery.cs  GetPrescriptionByIdQueryHandler.cs
Src/Core/UHP.Application/User/Authentication/Login/: LoginUserRequestHandler.cs  LoginUserRequestModel.cs
Src/Core/UHP.Application/User/Authentication/SignUp/: SignUpUserRequestHandler.cs  SignUpUserRequestModel.cs
Src/Core/UHP.Application/User/Queires/GetPatients/: GetPatientsQuery.cs  GetPatientsQueryHandler.cs
Src/Core/UHP.Application/User/Queires/GetPrescriptionByPatientId/: GetPrescriptionByPatientIdQuery.cs  GetPrescriptionByPatientIdQueryHandler.cs
Src/Core/UHP.Domain/Models/Drugs/: Drug.cs  DrugByDrugInteraction.cs  DrugProduct.cs
Src/Core/UHP.Domain/Models/Public/: Prescription.cs  PrescriptionByDrugProduct.cs
Src/Core/UHP.Domain/Models/Users/: Role.cs  User.cs
Src/Infrastructure/UHP.Infrastructure/: UHP.Infrastructure.csproj
Src/Infrastructure/UHP.Infrastructure/Configurations/: InfrastructureConfiguration.cs
Src/Infrastructure/UHP.Infrastructure/Configurations/Settings/: EmailConfiguration.cs
Src/Infrastructure/UHP.Infrastructure/Helper/: FormFileExtensions.cs
Src/Infrastructure/UHP.Infrastructure/Interfaces/: IFileSystemService.cs  IMailService.cs  IQrCodeService.cs
Src/Infrastructure/UHP.Infrastructure/Serializers/: NewtonsoftJsonSerializer.cs
Src/Infrastructure/UHP.Infrastructure/Service/: FileSystemService.cs  MailService.cs  QrCodeService.cs
Src/Infrastructure/UHP.Persistence/: UHP.Persistence.csproj  UhpContext.cs  UhpDbContextFactory.cs  script.sh
Src/Infrastructure/UHP.Persistence/Configurations/: PersistenceConfiguration.cs
Src/Infrastructure/UHP.Persistence/Configurations/Settings/: StorageSettings.cs
Src/Infrastructure/UHP.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Src/Prensentation/UHP.WebApi/: Program.cs  Startup.cs  UHP.WebApi.csproj  appsettings.json
Src/Prensentation/UHP.WebApi/ActionFilters/: UHPExceptionFilterAttribute.cs
Src/Prensentation/UHP.WebApi/ActionFilters/Models/: ExceptionResponse.cs
Src/Prensentation/UHP.WebApi/Configurations/: AutoMapperConfiguration.cs  ConfigurationOptions.cs  ControllersConfiguration.cs  CorsConfiguration.cs  ExceptionConfiguration.cs  FrameworkConfiguration.cs  MediatRConfiguration.cs  ResponseConfiguration.cs  SwaggerConfiguration.cs
Src/Prensentation/UHP.WebApi/Controllers/: DrugByDrugInteractionController.cs  DrugController.cs  DrugProductController.cs  PrescriptionController.cs  UserController.cs
Src/Prensentation/UHP.WebApi/Controllers/Abstract/: BaseController.cs
Src/Prensentation/UHP.WebApi/Properties/: launchSettings.json
