<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="DeepCloner" Version="0.10.3" />
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="LinqKit.Core" Version="1.1.27" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\UHP.Infrastructure\UHP.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\UHP.Persistence\UHP.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DrugByDrugInteraction\Queries" />
    </ItemGroup>

</Project>
